# Recommended for most uses
DATABASE_URL="****"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="****"

# Parameters for constructing your own connection string
PGHOST="****"
PGHOST_UNPOOLED="***"
PGUSER="***"
PGDATABASE=neondb
PGPASSWORD=npg_m8zMWADp4fLP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_m8zMWADp4fLP@ep-little-lab-a28f20kn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_m8zMWADp4fLP@ep-little-lab-a28f20kn.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-little-lab-a28f20kn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_m8zMWADp4fLP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_m8zMWADp4fLP@ep-little-lab-a28f20kn-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_m8zMWADp4fLP@ep-little-lab-a28f20kn-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require