# Database configuration example
# For staging (copy to .env):
POSTGRES_USER=db_admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=pg_admin123
POSTGRES_DATABASE=vacation_db_staging
POSTGRES_PORT=5432

# For testing (copy to .env.test):
# POSTGRES_USER=db_admin
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=pg_admin123
# POSTGRES_DATABASE=vacation_db_test
# POSTGRES_PORT=5433
