# Test database configuration
# POSTGRES_USER=db_admin
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=pg_admin123
# POSTGRES_DATABASE=vacation_db_test
# POSTGRES_PORT=5433


POSTGRES_DATABASE=vacations_test
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_m8zMWADp4fLP
POSTGRES_HOST=ep-little-lab-a28f20kn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432